<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color: #e6e6fa; 
       color: #191970;
       font-family: Arial, Verdana, sans-serif; }
 h1 { background-color: #191970; 
     color: #e6e6fa; 
	 line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #CCCCCC; }
h2 { background-color: #aeaed4; 
     color: #191970; 
	 font-family: Georgia, "Times New Roman", serif;
	 text-align: center;  }
nav { font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
nav a {text-decoration: none;}
p { font-size: .90em;
	text-indent: 3em; }
ul { font-weight: bold; } 
footer {color: #333333;
    font-size: .75em;
    font-style: italic; }
</style>
</head>
<body>
 <header>
   <h1>Trillium Media Design</h1>
 </header>
   <nav>
 <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
 <main>
   <h2>Our Services Meets Your Business Needs</h2>
   <h3>Website Design</h3> 
   <p>Whether your needs are large or small, Trillium can get your company on the Web</p>
   <h3>Interactive Animation</h3>
   <p>Multimedia training and marketing animations are our specialty.</p>
   <h3>E-Commerce Solutions</h3>
   <p>Trillium offers quick and easy entry into the e-commerce marketplace.</p>
   <h3>Usability Studies</h3> <p>Trillium can assess the usability of your current site and suggest improvements.</p>
   <h3>Search Engine Optimization</h3> <p>Most people find websites using search engines. Trillium can help you get your site noticed.</p>
 </main>
  <footer>Copyright &copy; 2018 Your Name Here</footer><ahref="mailto:adrielz5809@gmail.com">adrielz5809@gmail.com</li> </a>
</body>
</html>